<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab.FirstFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mainpage">

            <Button
                android:id="@+id/likebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIKED"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.857"
                tools:ignore="MissingConstraints">

            </Button>

            <Button
                android:id="@+id/unlikebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNLIKE"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.649"
                app:layout_constraintStart_toEndOf="@+id/likebutton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.857" />

            <ImageView
                android:id="@+id/randomimage"
                android:layout_width="412dp"
                android:layout_height="501dp"
                android:src="@drawable/germanshepherdimg1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


<!--    </androidx.core.widget.NestedScrollView>-->


</FrameLayout>